.pageLayout {
  font-size: 20px;
  height: calc(100vh - 64px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .statisticsContainer {
    width: 100%;
    margin-bottom: 10px;
  }
  .conditionContainer {
    width: 100%;
    padding: 15px;
    background-color: #fff;
    margin-bottom: 30px;
  }
  .tableContainer {
    flex: 1;
    background-color: #fff;
    padding: 15px;
    display: flex;
    flex-direction: column;
    .operate {
      height: 40px;
    }
    .tableContent {
      flex: 1;
    }
    .pageContainer {
      height: 40px;
      text-align: right;
      margin-top: 25px;
    }
  }
}
